[ClassVersion("1.0.0.0"), FriendlyName("PPDataPolicy")]
class MSFT_PPDataPolicy : OMI_BaseResource
{
    [Key, Description("Display name for the DLP Policy")] String DisplayName;
    [Required, Description("PoicyName of the DLP policy.")] string PolicyName;
    [Required, Description("Policy type.")] String Type;
    [Write, Description("Constraints.")] String Constraints;
    [Write, Description("BusinessDataGroup.")] String BusinessDataGroup;
    [Write, Description("NonBusinessDataGroup.")] String NonBusinessDataGroup;
    [Write, Description("BlockedGroup.")] String BlockedGroup;
    [Write, Description("FilterType.")] String FilterType;
    [Write, Description("FilterType.")] String Environments;
    [Write, Description("Only accepted value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Power Platform Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
