[ClassVersion("1.0.0.0"), FriendlyName("PPDataPolicy")]
class MSFT_PPDataPolicy : OMI_BaseResource
{
    [Key, Description("Display name for the DLP Policy")] String DisplayName;
    [Write, Description("Environments.")] String Environments;
    [Write, Description("EnvironmentType.")] String environmentType;
    [Write, Description("ConnectorGroups.")] String connectorGroups;
    [Write, Description("FilterType.")] String filterType;
    [Write, Description("PolicyName.")] String policyName;
    [Write, Description("Type.")] String type;
    [Write, Description("Only accepted value is 'Present'."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("Credentials of the Power Platform Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
};
